# RunningMountain

./: 0001-.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaofen/xiaoying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaofen/xiaoying/: MainActivity.kt  MyApplication.java
app/src/main/java/com/miaofen/xiaoying/activity/: AboutUsActivity.kt  FeedbackActivity.kt  MaterialsActivity.kt  PersonalHomPagerActivity.kt  PrivacySettingsActivity.kt  ProjectDetailsActivity.kt  ReleaseDetailsActivity.kt  SearchActivity.kt  SignUpActivity.kt  VehicleCertificationActivity.kt
app/src/main/java/com/miaofen/xiaoying/activity/collection/: CollectionListActivity.kt  CollectionListContract.kt  CollectionListPresnter.kt  CollectionListRecyclerAdapter.kt
app/src/main/java/com/miaofen/xiaoying/activity/details/: CommentRecyclerViewAdapter.kt  JoinsRecyclerAdapter.kt  PlanTripsRecyclerAdapter.kt  ProjectDetailsActivity.kt  ProjectDetailsContract.kt  ProjectDetailsPresenter.kt  WantsRecyclerViewAdapter.kt
app/src/main/java/com/miaofen/xiaoying/activity/fans/: FansActivity.kt  FansContract.kt  FansPresenter.kt  FansRecyclerAdapter.kt
app/src/main/java/com/miaofen/xiaoying/activity/follow/: FocusOnRecyclerAdapter.kt  FocusOnYourselfActivity.kt  FocusOnYourselfContract.kt  FocusOnYourselfPresenter.kt
app/src/main/java/com/miaofen/xiaoying/activity/gender/: GenderActivity.kt  GenderContract.kt  GenderPresenter.kt
app/src/main/java/com/miaofen/xiaoying/activity/location/: LocationActivity.java  PositionActivity.kt  PositionContract.kt  PositionPresenter.kt  PositionRecyclerViewAdapter.kt
app/src/main/java/com/miaofen/xiaoying/activity/materia/: MaterialsActivity.kt  MaterialsContract.kt  MaterialsPresenter.kt
app/src/main/java/com/miaofen/xiaoying/activity/personal/: PersonalHomPagerActivity.kt  PersonalHomPagerContract.kt  PersonalHomPagerPresenter.kt  PersonalHomPagerRecyclerAdapter.kt
app/src/main/java/com/miaofen/xiaoying/activity/privacy/: PrivacySettingsActivity.kt  PrivacySettingsContract.kt  PrivacySettingsPresenter.kt
app/src/main/java/com/miaofen/xiaoying/activity/repair/: ChangeNicknameActivity.kt  ChangeNicknameContract.kt  ChangeNicknamePresenter.kt
app/src/main/java/com/miaofen/xiaoying/activity/signature/: SignatureActivity.kt  SignatureContract.kt  SignaturePresenter.kt
app/src/main/java/com/miaofen/xiaoying/activity/signup/: ImgZoomActivity.java  SignUpListActivity.kt
app/src/main/java/com/miaofen/xiaoying/activity/travelplan/: TravelPlanActivity.kt
app/src/main/java/com/miaofen/xiaoying/adapter/: CommentRecyclerViewAdapter.kt  MyAdapter.kt
app/src/main/java/com/miaofen/xiaoying/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/miaofen/xiaoying/base/mvp/: BaseBottomDialogFragment.kt  BaseMvpActivity.kt  BaseMvpBottomDialogFragment.kt  BaseMvpFragment.kt  BasePresenter.java  IPresenter.kt  IView.kt
app/src/main/java/com/miaofen/xiaoying/comm/: CommonAppDelegate.java  Config.java  Constant.java  Global.java
app/src/main/java/com/miaofen/xiaoying/common/: SharedPrefHelper.java
app/src/main/java/com/miaofen/xiaoying/fragment/: HomeFragment.kt  ImageAdapter.java  MyAdapter.kt  NewsFragment.kt  ReleaseFragment.kt  UserFragment.kt
app/src/main/java/com/miaofen/xiaoying/fragment/hair/: ReleaseFragment.kt  ReleaseRecyclerViewAdapter.kt
app/src/main/java/com/miaofen/xiaoying/utils/: ActivityManager.java  AnimationUtils.java  BitmapUtil.java  BufferUtil.java  CacheUtils.java  Extension.kt  FloatBtnUtil.java  GsonProvider.java  InputLenLimit.java  JsonTestUtils.java  KeyBoardUtils.java  LocationErrUtils.java  LocationUtils.java  Sha256.java  SoftKeyBoardListener.java  StringUtil.java  TabLayoutUtils.java  ToastUtils.java
app/src/main/java/com/miaofen/xiaoying/view/: BannerLayout.java  BaseDialog.java  CommentListLayout.java  CurrencyLayout.java  DrawableTextView.java  FlowViewGroup.java  IndexView.java  LoadingDialog.java  LoadingView.java  RefreshLayout.java  SearchBoxLayout.java  SwitchButton.java  TextSwitcherAnimation.java  WarningTipsDialog.java
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml  dialog_fr_in.xml  dialog_fr_out.xml
app/src/main/res/drawable/: bg_dotted_line.xml  blue_back_circular.xml  blue_block_backger.xml  blue_border.xml  circular_back.xml  dark_green_block.xml  deep_pink_block.xml  deep_yellow_block.xml  gradient_back.xml  gray_frame.xml  grey_circle_back.xml  grey_circular_back.xml  grey_fillet_back.xml  home_page_plan.xml  news_page.xml  news_pager.xml  peach_circular_back.xml  pink_brack.xml  pink_circle_back.xml  release_page.xml  semiprimitive_back_well.xml  textview_bg.xml  user_back_hand.xml  warning_tips_back.xml  wathet_backger.xml  white_edge_blue_bottom.xml  white_redbackground_frame.xml  yellow_circular_back.xml
app/src/main/res/drawable-xxhdpi/: black_frame.xml  black_gray_backger.xml  search_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_nickname.xml  activity_collection_list.xml  activity_fans.xml  activity_feedback.xml  activity_focus_on_yourself.xml  activity_gender.xml  activity_img_zoom.xml  activity_location.xml  activity_main.xml  activity_materials.xml  activity_personal_hom_pager.xml  activity_position.xml  activity_privacy_settings.xml  activity_project_details.xml  activity_release_details.xml  activity_release_plan.xml  activity_search.xml  activity_sign_up.xml  activity_signature.xml  activity_signup_list.xml  activity_travel_plan.xml  activity_vehicle_certification.xml  adminis_layout.xml  adminis_recycler_item.xml  banner_layout.xml  channel_layout.xml  collection_list_item.xml  comment_item.xml  comment_layout.xml  detailed_data_hand.xml  details_head_layout.xml  dialog_comment_fr_bottom.xml  dialog_loading_tip.xml  focus_item.xml  fragment_examine.xml  fragment_history.xml  fragment_home.xml  fragment_hot.xml  fragment_ipost.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miaofen/xiaoying/: ExampleUnitTest.kt
(+172 files in other folders)
