// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/teadoglibrary/MPAndroidChartFix" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    VERSION_NAME = '0.0.1'  //test  version  4位数   market version 3位数
    VERSION_CODE = 37

    androidToolsVersion = '29.0.2'
    supportLibraryVersion = '28.0.0'

    buildToolsVersion = '29.0.2'
    compileSdkVersion = 28

    minSdkVersion = 19
    targetSdkVersion = 26

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Android
        supportv4                    : "com.android.support:support-v4:$supportLibraryVersion",
        supportAnnotations           : "com.android.support:support-annotations:$supportLibraryVersion",
        supportCompat                : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportDesign                : "com.android.support:design:$supportLibraryVersion",
        supportRecyclerview          : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        supportConstraint            : 'com.android.support.constraint:constraint-layout:1.1.3',
        cardview                     : "com.android.support:cardview-v7:$supportLibraryVersion",
        vector                       : "com.android.support:support-vector-drawable:$supportLibraryVersion",
        //引入okhttp
        okhttp                       : "com.squareup.okhttp3:okhttp:3.5.0",
        //引入retrofit
        retrofit                     : "com.squareup.retrofit2:retrofit:2.1.0",
        //引入rxjava
        rxjava                       : "io.reactivex.rxjava2:rxjava:2.0.4",
        //引入Log拦截器，方便DEBUG模式输出log信息
        log                          : "com.squareup.okhttp3:logging-interceptor:3.5.0",
        //引入rxjava适配器，方便rxjava与retrofit的结合
        rxjavaAdapter                : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        //引入json转换器，方便将返回的数据转换为json格式
        json                         : "com.squareup.retrofit2:converter-gson:2.1.0",
        convertScalar                : "com.squareup.retrofit2:converter-scalars:2.1.0",
        //引入rxandroid
        rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
        //glide
        glide                        : "com.github.bumptech.glide:glide:3.7.0",
        //获取请求头工具类
        persistentCookieJar          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
        //6.0 动态申请权限
        permission                   : "com.yanzhenjie:permission:2.0.3",
        //RecyclerView 依赖
        recyclerview                 : "androidx.recyclerview:recyclerview:1.0.0",
        //图片加载
        picasso                      : "com.squareup.picasso:picasso:2.5.2",
        //1.0.5及以前版本的老用户升级需谨慎，API改动过大
        SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
        //没有使用特殊Header，可以不加这行
        SmartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
        //RecyclerView 万能适配器
        BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
        //MPAndroidChart图表
        MPAndroidChart               : "com.github.PhilJay:MPAndroidChart:v3.0.3",
        //Cardview 卡片视图
        Cardview                     : "com.android.support:cardview-v7:28.0.0",
        //EasyPopup 简易弹窗
        EasyPopup                    : "com.github.zyyoona7:EasyPopup:1.1.2",
        //轮播图
        Banner                       : "com.youth.banner:banner:1.4.10",
        //xutils md5 加密
        Xutils                       : "org.xutils:xutils:3.5.0",
        //地址选择器
        JDAddressSelector            : "com.github.chihane:JDAddressSelector:1.1.4",
        //微信支付
//        Wechat                       : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
        logger                       : 'com.orhanobut:logger:2.2.0',
        diskLruCache                 : 'com.jakewharton:disklrucache:2.0.2',
        //fastjson:json解析
        fastjson                     : 'com.alibaba:fastjson:1.2.47',
        //时间选择器
        pickerView                   : 'com.contrarywind:Android-PickerView:4.1.9',
        //视频播放器
        GSYVideoPlayer               : 'com.shuyu:GSYVideoPlayer:7.1.6',
        photoview                    :'com.github.chrisbanes.photoview:library:+'


]
