apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {


    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '199722'
            storeFile file('../config/sjb.jks')
            storePassword '199722'
        }
        sbGoogle {
            keyAlias 'key'
            keyPassword '199722'
            storeFile file('../config/sjb.jks')
            storePassword '199722'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sbGoogle {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.addictive.shooting"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "release"
        multiDexEnabled true

    }

    productFlavors {
        //开发环境
        flavor_dev {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField 'String', 'HTML_HOST', '"https://betaapi.motortravel.cn/"'
            signingConfig signingConfigs.release
        }

        //正式环境
        flavor_release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField 'String', 'HTML_HOST', '"https://betaapi.motortravel.cn/"'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.supportDesign
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation deps.rxjavaAdapter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation deps.rxandroid
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation deps.persistentCookieJar
    implementation deps.permission
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation deps.BaseRecyclerViewAdapterHelper
    implementation deps.MPAndroidChart
    implementation deps.Cardview
    implementation deps.EasyPopup
    implementation deps.Banner
    implementation deps.Xutils
    implementation deps.JDAddressSelector
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation deps.logger
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation deps.pickerView
    implementation deps.SmartRefreshLayout
    implementation deps.SmartRefreshHeader
    implementation deps.GSYVideoPlayer
    implementation 'com.youth.banner:banner:2.1.0'

}