<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miaofen.xiaoying.activity.FeedbackActivity">

    <include layout="@layout/toobar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/DDEBFE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_18"
                    android:text="@string/customer_service_tips"
                    android:textColor="@color/A2A82FA"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_back_circular"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/customer_service"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/feedback_type"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_18"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_back_circular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/issue_questions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_circular_back"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/account_related"
                    android:textColor="@color/A686E7A"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_circular_back"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/product_bug"
                    android:textColor="@color/A686E7A"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_circular_back"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/complaint"
                    android:textColor="@color/A686E7A"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_18"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_circular_back"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/optimization_suggestions"
                    android:textColor="@color/A686E7A"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_circular_back"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/other"
                    android:textColor="@color/A686E7A"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/feedback_content"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/gray_frame">

                <EditText
                    android:id="@+id/help_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_125"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/enter_text"
                    android:lines="5"
                    android:padding="@dimen/dp_10"
                    android:text=""
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/contact_information"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/gray_frame">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@android:color/transparent"
                    android:hint="@string/contact_tips"
                    android:lines="1"
                    android:padding="@dimen/dp_10"
                    android:text=""
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/add_screenshot"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_14" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedback_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_24"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>