<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.miaofen.xiaoying.activity.PersonalHomPagerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/personal_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/personal_collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/personal_hander" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/personal_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_51"
                android:layout_marginTop="@dimen/dp_21"
                android:visibility="invisible"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:id="@+id/personal_tooblear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/personal_show_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginLeft="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_18"
                        android:background="@drawable/search_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:drawableRight="@drawable/down_icon"
                            android:drawablePadding="@dimen/dp_6"
                            android:gravity="center_vertical"
                            android:text="太原"
                            android:textColor="@color/A212A3D"
                            android:textSize="@dimen/sp_13" />


                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:background="@color/D9D9D9" />


                        <ViewFlipper
                            android:id="@+id/personal_view_flipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:autoStart="true"
                            android:flipInterval="3000"
                            android:inAnimation="@anim/slide_in_bottom"
                            android:outAnimation="@anim/slide_out_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_45"
                                android:drawableLeft="@drawable/search_icon"
                                android:drawablePadding="@dimen/dp_6"
                                android:gravity="center"
                                android:text="晋阳湖公园"
                                android:textColor="@color/A959CA7"
                                android:textSize="@dimen/sp_14" />

                        </ViewFlipper>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/personal_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_alignParentTop="true"
            app:tabGravity="fill"
            app:tabMinWidth="@dimen/dp_60"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabIndicatorColor="@color/A2A82FA"
            app:tabMode="fixed"
            app:tabIndicatorHeight="@dimen/dp_3"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="#000000" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/D9D9D9" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/personal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>