<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miaofen.xiaoying.activity.ProjectDetailsActivity">

    <include layout="@layout/toobar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar_back"
            android:layout_marginBottom="@dimen/dp_67"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/details_head_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/AF4F4F4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18">

                    <include layout="@layout/channel_layout" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/AF4F4F4" />

                <include layout="@layout/personnel_information" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/AF4F4F4" />

                <com.miaofen.xiaoying.view.CommentListLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_ProjectDetails_icon"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:src="@drawable/bianji_bi_icon" />

                <EditText
                    android:id="@+id/ed_ProjectDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/image_ProjectDetails_icon"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="输入评论内容"
                    android:maxLines="1"
                    android:textColor="@color/A959CA7"
                    android:textSize="@dimen/sp_14" />


            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/shoucang_huang_icon" />

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/zhuanfa_icon" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>