<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_root" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/rg_root"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="@color/D9D9D9"/>


        <RadioGroup
            android:id="@+id/rg_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableTop="@drawable/home_page_plan"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableTop="@drawable/release_page"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableTop="@drawable/release_page"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_12" />


            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableTop="@drawable/news_page"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_12" />

        </RadioGroup>



</RelativeLayout>