<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.miaofen.xiaoying.fragment.hair.ReleaseFragment">

    <include layout="@layout/toobar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/AF4F4F4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/release_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_24"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18" />


            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/dp_10"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="输入标题"
                android:maxLines="1"
                android:minHeight="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColorHint="@color/A959CA7"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@color/AF4F4F4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/release_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linear_title"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="输入正文"
                    android:maxLines="5"
                    android:padding="@dimen/dp_10"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/release_text"
                    android:background="@color/AF4F4F4" />

                <LinearLayout
                    android:id="@+id/linear_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18">


                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/black_product_fill_icon"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="详情"
                        android:textColor="@color/A212A3D"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/black_ditu_icon"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="行程"
                        android:textColor="@color/A212A3D"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/black_biaoqian_icon"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="标签"
                        android:textColor="@color/A212A3D"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/black_yinsi_icon"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="隐私"
                        android:textColor="@color/A212A3D"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_release"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/blue_back_circular"
                        android:gravity="center"
                        android:text="发布"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>




