<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_too"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0">

        <View
            android:id="@+id/view_search_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_88"
            android:visibility="invisible" />

        <com.youth.banner.Banner
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_118"
            android:layout_below="@+id/view_search_box"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_18"  />


    </RelativeLayout>

</LinearLayout>
