<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_too"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_31">

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@drawable/search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:drawableRight="@drawable/down_icon"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center_vertical"
                android:text="太原"
                android:textColor="@color/A212A3D"
                android:textSize="@dimen/sp_13" />


            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@color/D9D9D9" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_45"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:text="晋阳湖公园"
                android:textColor="@color/A959CA7"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp_18"-->
<!--            android:layout_marginRight="@dimen/dp_18"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_below="@+id/linear_search"-->
<!--            android:layout_marginTop="@dimen/dp_13"-->
<!--            android:src="@drawable/seize_seat_icon"/>-->

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_118"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_below="@+id/linear_search"/>


    </RelativeLayout>


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible"-->
<!--        app:layout_collapseMode="pin"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/show_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_36"-->
<!--            android:layout_marginLeft="@dimen/dp_18"-->
<!--            android:layout_marginRight="@dimen/dp_18"-->
<!--            android:background="@drawable/search_background"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="@dimen/dp_12"-->
<!--                android:drawableRight="@drawable/down_icon"-->
<!--                android:drawablePadding="@dimen/dp_6"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="太原"-->
<!--                android:textColor="@color/A212A3D"-->
<!--                android:textSize="@dimen/sp_13" />-->


<!--            <View-->
<!--                android:layout_width="@dimen/dp_1"-->
<!--                android:layout_height="@dimen/dp_20"-->
<!--                android:layout_marginLeft="@dimen/dp_12"-->
<!--                android:background="@color/D9D9D9" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/dp_45"-->
<!--                android:drawableLeft="@drawable/search_icon"-->
<!--                android:drawablePadding="@dimen/dp_6"-->
<!--                android:gravity="center"-->
<!--                android:text="晋阳湖公园"-->
<!--                android:textColor="@color/A959CA7"-->
<!--                android:textSize="@dimen/sp_14" />-->

<!--        </LinearLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->


</LinearLayout>
