<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_portrait"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/avatar_icon" />

            <TextView
                android:id="@+id/net_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/image_portrait"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="天剑骑士董超"
                android:textColor="@color/A212A3D"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/motorcycle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/net_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/image_portrait"
                android:drawableLeft="@drawable/renzheng_icon"
                android:drawablePadding="@dimen/dp_6"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="豪爵铃木 2019款 GSX 250R-A ABS版"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_8" />


            <TextView
                android:id="@+id/data_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/net_name"
                android:gravity="right"
                android:maxLines="1"
                android:text="10-16 12:35"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="晋阳湖公园约起！"
            android:ellipsize="end"
            android:textColor="@color/A212A3D"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/what_to_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:textScaleX="0.98"
            android:lineSpacingMultiplier="1.2"
            android:lines="2"
            android:text="趁这几天天气好，我想抓住秋天的小尾巴。有没有志同道合的小伙伴一起去晋阳湖公园溜一圈儿？"
            android:textColor="@color/A686E7A"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/AF4F4F4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/weizhi_icon"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:text="始发地"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/place_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="黑坨村"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/A212A3D"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/blue_border"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_2"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="距离 2.1km"
                android:textColor="@color/A2A82FA"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/huodong_icon"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:text="目的地"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="晋阳湖湿地公园"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/A212A3D"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_by_way_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lianjie_icon"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:text="途径地"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="二许线、南中环街、南中环辅路、新晋祠路"
                android:textColor="@color/A212A3D"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shijian_icon"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:text="起止时间"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/playtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="10-18 09:00 至 10-18 18:30"
                android:textColor="@color/A212A3D"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"/>

        <com.miaofen.xiaoying.view.FlowViewGroup
            android:id="@+id/label_floeviewgroup"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_12">


        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoucang_icon" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_0" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:text="729"
                android:textColor="@color/A212A3D" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinglun_iocn" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_0" />

            <TextView
                android:id="@+id/tv_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="402"
                android:textColor="@color/A212A3D" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhuanfa_icon" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="@color/A212A3D" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
