<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_12"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/use_avatarUrl"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/avatar_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/use_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="天剑骑士董超"
                android:textColor="@color/A212A3D"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/use_motorcycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/renzheng_icon"
                android:drawablePadding="@dimen/dp_6"
                android:text="豪爵铃木 2019款 GSX 250R-A ABS版"
                android:textColor="@color/A686E7A"
                android:textSize="@dimen/sp_8" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_followUser"
            android:layout_width="@dimen/dp_82"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_circle_back"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:text="互相关注"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/AF4F4F4" />

</LinearLayout>
